# Copyright Contributors to the Open Cluster Management project
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: open-cluster-management:multicluster-controlplane-agent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: open-cluster-management:multicluster-controlplane-agent
subjects:
- kind: ServiceAccount
  name: multicluster-controlplane-agent-sa
  namespace: {{.AgentNamespace}}
