# Copyright Contributors to the Open Cluster Management project
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: multicluster-controlplane-agent
  namespace: {{.AgentNamespace}}
roleRef:
  kind: Role
  name: multicluster-controlplane-agent
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: multicluster-controlplane-agent-sa
  namespace: {{.AgentNamespace}}
