# Copyright Contributors to the Open Cluster Management project
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: {{.SampleAppName}}-helmrepo
  namespace: {{.Namespace}}
spec:
    type: HelmRepo
    pathname: https://charts.helm.sh/stable/
    insecureSkipVerify: true
