# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .managedCluster.name }}-creds
  namespace: "{{ .managedCluster.name }}"
stringData:
{{ if (eq .managedCluster.cloud "aws") }}
  aws_access_key_id: {{ .managedCluster.aws.awsAccessKeyID }}
  aws_secret_access_key: {{ .managedCluster.aws.awsSecretAccessKeyID }}
{{ end }}
{{ if (eq .managedCluster.cloud "azure") }}
  osServicePrincipal.json: |-
    {"clientId": "{{ .managedCluster.azure.clientID }}", "clientSecret": "{{ .managedCluster.azure.clientSecret }}", "tenantId": "{{ .managedCluster.azure.tenantID }}", "subscriptionId": "{{ .managedCluster.azure.subscriptionID }}"}
{{ end }}
{{ if (eq .managedCluster.cloud "gcp") }}
  osServiceAccount.json: |-
{{ .managedCluster.gcp.osServiceAccountJson | indent 4 }}
{{ end }}
{{ if (eq .managedCluster.cloud "openstack") }}
  cloud: {{ .managedCluster.openstack.cloud }}
  clouds.yaml: |-
{{ .managedCluster.openstack.cloudsYaml | indent 4 }}
{{ end }}
{{ if (eq .managedCluster.cloud "vsphere") }}
  username: {{ .managedCluster.vsphere.username }}
  password: {{ .managedCluster.vsphere.password }}
{{ end }}
